apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tekton-triggers.fullname" . }}-config-observability-triggers
  labels:
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: tekton-triggers
  {{- include "tekton-triggers.labels" . | nindent 4 }}
data:
  _example: {{ .Values.configObservabilityTriggers.Example | quote }}
