apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tekton-triggers.fullname" . }}-config-logging-triggers
  labels:
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: tekton-triggers
  {{- include "tekton-triggers.labels" . | nindent 4 }}
data:
  loglevel.controller: {{ .Values.configLoggingTriggers.loglevelController | quote    }}
  loglevel.eventlistener: {{ .Values.configLoggingTriggers.loglevelEventlistener    | quote }}
  loglevel.webhook: {{ .Values.configLoggingTriggers.loglevelWebhook | quote }}
  zap-logger-config: {{ .Values.configLoggingTriggers.zapLoggerConfig | quote }}
