apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tekton-triggers.fullname" . }}-feature-flags-triggers
  labels:
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: tekton-pipelines
  {{- include "tekton-triggers.labels" . | nindent 4 }}
data:
  enable-api-fields: {{ .Values.featureFlagsTriggers.enableApiFields | quote }}
  labels-exclusion-pattern: {{ .Values.featureFlagsTriggers.labelsExclusionPattern    | quote }}
