---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tekton-pipelines-webhook
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/component: webhook
{{- template "tekton.labels" }}
subjects:
  - kind: ServiceAccount
    name: tekton-pipelines-webhook
    namespace: {{ .Values.namespace }}
roleRef:
  kind: Role
  name: tekton-pipelines-webhook
  apiGroup: rbac.authorization.k8s.io
