---
apiVersion: v1
kind: Secret
metadata:
  name: webhook-certs
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/component: webhook
{{ include "tekton.labels" . | indent 4 }}
    pipeline.tekton.dev/release: {{ .Values.release }}

# The data is populated at install time.
