apiVersion: v2
name: tekton-pipeline
description: A Helm chart for Tekton pipelines
home: https://github.com/chainguard-dev/tetkon-helm-chart

sources:
  - https://github.com/chainguard-dev/tetkon-helm-chart

type: application

version: "0.1.1"

appVersion: "v0.32.1"
